<!DOCTYPE html>
<html>

<head>
    <title>Email Three</title>
    <style>
        table {
            table-layout: fixed;
            width: 750px;
            border-collapse: collapse;
            margin: 0 auto;
            font-family:Calibri;
            color: black;
            background-color: #f4f4f4;
            font-size: 16px;;
        }

        thead tr td {
            text-align: center;
            padding: 10px;
            background-color: #539ce3;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 50px;
        }

        th {
            letter-spacing: 2px;
        }

        td {
            letter-spacing: 1px;

        }

        tbody td .sideTable{
            width: 50px;
        }

        tfoot tr td {
            padding: 0 100px;
        }

        body img {
            height: 750px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 5px lightgray;
            background-color: white;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            letter-spacing: 3px;
            font-weight:500;
        }

        a {
            color: black;
            font-weight: bold;
        }

        a:hover {
            color: #539ce3;
        }


        tbody td button {
            height: 50px;
            width: 150px;
            background-color: #539ce3;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: none;
            padding: 20px 5;
            font-size: 15px;
        }

        body h2 {
            text-align: center;            
        }

        tbody tr .textboxFocus {
            background-color: white;
            color: black;
            width: 900px;
            padding: 0 20px;
        }

        thead tr td img {
            height: 75px;
        }
    </style>
</head>

<body>
    <h2>Email Design:</h2>
    <img src="./scottsauberdotcomeexample.webp" />
    <br><br>

    <h2>My Replica:</h2>

    <table>
        <thead>
            <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td colspan="2">
                    <img src="./circlenotch.jpg"/>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td class="sideTable" style="background-color: #539ce3"></td>
                <td class="textboxFocus" colspan="6">
            <h1>Welcome!</h1>
            
            <p>We're excited to have you get started. First, you need to confim your account. Just press the button
                below.</p>
            <br />
            </td>
            <td class="sideTable" style="background-color: #539ce3"></td>
            </tr>

            <tr>
                <td class="sideTable" ></td>
                <td class="textboxFocus" colspan="6">
                    <br /><br />
                    <button>Confirm Account</button>
                    <br /><br />

                    <p>If you have any questions, just reply to this email - we're always happy to help out.</p>
                    <br /><br />
                    <p>The Contoso Team</p>
                    <br/>

                </td>
                <td class="sideTable"></td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td colspan="8">
                    <br/><br/>
                    <p>
                    <a href="/">Dashboard</a> - <a href="/">Billing</a> - <a href="/">Help</a>
                </p>
                    <br />
                    <p>If these emails get annoying, please feel free to <a href="/">unsubscribe</a>.</p>
                    <br/>
                    <p>Contoso - 1234 Anywhere Main Street - Anywhere, MA - 56789</p>
                <br/><br/>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>