<!DOCTYPE html>
<html>

<head>
    <title>Email One</title>
    <style>
        table {
            width: 45%;
            border-collapse: collapse;
            border: 3px solid lightgray;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        html {
            font-family: 'arial';
        }

        thead tr td {
            text-align: center;
            padding: 10px;
        }

        th {
            letter-spacing: 2px;
        }

        td {
            letter-spacing: 1px;

        }

        tbody td {
            text-align: center;
            height: 100px;
            border: 3px solid lightgray;
        }

        .sidebars {
            text-align: center;
            height: 450px;
            border: 3px solid lightgray;
            padding: 10px;
        }

        tfoot tr td {
            text-align: center;
            padding: 5px;
        }

        img {
            height: 200px;
            margin: auto 0;
            padding: 5px lightgray;
            border-radius: 10px;
            background-color: white;
            border-radius: 50%;
        }

        a {
            color: darkgray;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        .square {
            background-color: black;
            height: 200px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        thead tr td button {
            height: 50px;
            width: auto;
            background-color: black;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }

            .sidebars {
                display: block;
                float: left;
                line-height: 20px;

            }
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td colspan="2"><img
                        src="./pvslogo.jpg">
                    <br />
                    <a href="https://www.upwork.com/freelancers/petersvirtualservices"><button>Check Out My
                            Reviews</button></a>
                    <br />
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <h2>Heading Goes Here</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin erat eros, auctor id feugiat ut,
                        convallis id dui. Nunc sagittis tellus sed nisl lobortis congue. Nulla vitae nisi id neque
                        molestie accumsan tempus at leo. Maecenas tempus erat et libero volutpat, a scelerisque nunc
                        tristique. Duis iaculis lectus id odio sagittis hendrerit. Sed lobortis egestas orci, ut lacinia
                        orci condimentum at. Etiam egestas viverra ligula vitae consequat. In rhoncus accumsan
                        malesuada.</p>
                </td>
            </tr>
            <tr>
                <td class="sidebars"> Heading 1
                    <br /><br />
                    <div class="square"></div>
                    <p>Maecenas tempus erat et libero volutpat, a scelerisque nunc
                        tristique. Duis iaculis lectus id odio sagittis hendrerit. Sed lobortis egestas orci, ut lacinia
                        orci condimentum at. In rhoncus accumsan malesuada.</p>
                </td>
                <td class="sidebars"> Heading 2
                    <br /><br />
                    <div class="square"></div>
                    <p>Maecenas tempus erat et libero volutpat, a scelerisque nunc
                        tristique. Duis iaculis lectus id odio sagittis hendrerit. Sed lobortis egestas orci, ut lacinia
                        orci condimentum at. In rhoncus accumsan malesuada.</p>
                </td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"><a href="/">Unsubscribe</a> || <a href="/">Privacy Policy</a> || <a href="/">Sign Into
                        Your Account</a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>