<!DOCTYPE html>
<html>

<head>
    <title>Email Two</title>
    <style>
        table {
            table-layout: fixed;
            width: 45%;
            border-collapse: collapse;
            border: 3px solid lightgray;
            margin: 0 auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:gray;
        }

        html {
            font-family: 'arial';
        }

       thead tr td {
            text-align: center;
            padding: 10px;
            background-color: darkblue;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        th {
            letter-spacing: 2px;
        }

        td {
            letter-spacing: 1px;

        }

        tbody td {
            text-align: center;
            height: 100px;
            border: 3px solid lightgray;
        }

        .sidebars {
            text-align: center;
            height: 450px;
            border: 3px solid lightgray;
            padding: 10px;
        }

        tfoot tr td {
            text-align: center;
            padding: 5px;
        }

        img {
            height: 75px;
            margin: auto 0;
            padding: 5px lightgray;
            border-radius: 50% ;
            background-color: white;
        }

        a {
            color: #0096FF;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        tbody td button {
            height: 50px;
            width: auto;
            background-color: darkblue;
            color: white;
            display: block;
            margin-left: auto;
            margin-right:auto;
            border-radius: 5px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 10px 20px;
        }

        tbody td h2 {
            color: blue;
        }

        tbody td #highlight {
            color: white;
            background-color: darkblue;
            border-radius: 10px;
            padding: 5px;
            width: 90%;
            display: block;
            margin-left:auto;
            margin-right:auto;
        }

        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td colspan="2">
                    <img src="https://github.com/petersvirtualservices/htmlemailexamples/blob/main/pvslogo.jpg?raw=true">
                    <h1>Special Delivery!</h1>
                
            </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <h2>We received a request to change your password</h2>
                    <button>Reset Your Password</button>

                <br/><br/>
                <p>If that link doesn't work, try this link:</p>
                <a href="/">http://www.sample.com/sdfasdfasdfasdf</a>
                <br/><br/>
                <p id="highlight">If you did not request this change, please <a href="/">contact us</a> to protect your account.</p>
                </td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"><a href="/">Unsubscribe</a> || <a href="/">Privacy Policy</a> || <a href="/">Sign Into Your Account</a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>