<!DOCTYPE html>
<html>

<head>
    <title>Email Signature</title>
    <style>
        table {
            table-layout: fixed;
            width: 750px;
            border-collapse: collapse;
            margin: 0 auto;
            color: #565656;
            background-color: #f4f4f4;
            padding: 5px;
        }

        tbody img {
            height: 130px;
            width: auto;
            border-radius: 50%;
            padding: 5px;
            margin: 0 auto;
        }


        tbody td .social {
            height: 30px;
            width: auto;

        }

        tbody td .socialOne {
            height: 32px;
            width: auto;
        }

        h1 {
            font-size: 20px;
            letter-spacing: 3px;
            font-weight:500;
            padding: -5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a {
            color: #565656;
            font-weight: bold;
        }

        a:hover {
            color: #539ce3;
        }

        tbody p {
            padding: -5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td width="140px"><img src="https://petersvirtualservices.github.io/html-javascript-jquery-portfolio/EmailExamples-HTML/CharlenePhoto.png" /></td>
                <td>
                    <h1>Charlene Peters, Virtual Assistant</h1>      
                    <p>
                        Peters Virtual Services<br/>
                    O: 999-999-9999  ||  C: 999-999-9999<br/>
                    1234 Somewhere, Over The Rainbow, Way Up High 9999<br/>
                    <a href="mailto:charlene@peters-services.com"><img class="social" src="https://petersvirtualservices.github.io/html-javascript-jquery-portfolio/EmailExamples-HTML/emailbutton.png" /></a>   <a href="https://www.linkedin.com/in/charlenepeters1/"><img class="socialOne" src="https://petersvirtualservices.github.io/html-javascript-jquery-portfolio/EmailExamples-HTML/linkedin.png" /></a><br/>
                </td>
                            </tr>
        </tbody>
    </table>
</body>

</html>
